<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNn-tS-gaH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamListViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-k7-8r5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ucf-3W-y0O" style="IBUITableViewCellStyleDefault" id="FaM-Cv-rn5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaM-Cv-rn5" id="fur-IJ-65q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucf-3W-y0O">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ipn-pV-YGf" kind="show" identifier="ShowTeam" id="Fw8-bR-N52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG5-k7-8r5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qci-WY-ByQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xG5-k7-8r5" secondAttribute="bottom" id="ZaB-8Q-P22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xG5-k7-8r5" secondAttribute="trailing" id="b7S-Fv-Kwg"/>
                            <constraint firstItem="xG5-k7-8r5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dl3-v9-1YP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wxq-Au-Tvm">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="fvo-e7-0Jd">
                            <connections>
                                <action selector="sighOutPressed:" destination="BYZ-38-t0r" id="hOh-fd-8LK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A54-qb-hlm">
                            <connections>
                                <segue destination="HOI-uS-0eQ" kind="presentation" identifier="AddTeam" id="wmd-Li-TCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xG5-k7-8r5" id="KGm-ae-PXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Team Detail Table View Controller-->
        <scene sceneID="2jz-3J-Enb">
            <objects>
                <tableViewController id="ipn-pV-YGf" customClass="TeamDetailTableViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBl-CB-5Ff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Team Name" id="Wx8-j9-k0N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NSS-xG-cx8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSS-xG-cx8" id="aas-RZ-5jd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-0Y-LSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tWR-0Y-LSK" secondAttribute="trailing" id="0xi-wM-9O0"/>
                                                <constraint firstItem="tWR-0Y-LSK" firstAttribute="leading" secondItem="aas-RZ-5jd" secondAttribute="leading" id="epy-bX-lDV"/>
                                                <constraint firstItem="tWR-0Y-LSK" firstAttribute="top" secondItem="aas-RZ-5jd" secondAttribute="top" id="l8Q-xO-dqq"/>
                                                <constraint firstAttribute="bottom" secondItem="tWR-0Y-LSK" secondAttribute="bottom" id="y0W-ND-hsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="University" id="KbN-lv-jRs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YLb-nL-obU">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLb-nL-obU" id="cu0-DQ-Xxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-R6-1qb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hzk-R6-1qb" secondAttribute="trailing" id="0Ji-6w-Fau"/>
                                                <constraint firstAttribute="bottom" secondItem="hzk-R6-1qb" secondAttribute="bottom" id="Jql-x3-8XP"/>
                                                <constraint firstItem="hzk-R6-1qb" firstAttribute="top" secondItem="cu0-DQ-Xxt" secondAttribute="top" id="OLc-8I-Z0z"/>
                                                <constraint firstItem="hzk-R6-1qb" firstAttribute="leading" secondItem="cu0-DQ-Xxt" secondAttribute="leading" id="ter-Pf-yyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Project Name" id="jGU-Oz-Ifz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fW9-Tt-9G4">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fW9-Tt-9G4" id="CgH-Bt-BCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-Gf-haB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qe6-Gf-haB" secondAttribute="trailing" id="LR2-nq-ehf"/>
                                                <constraint firstItem="qe6-Gf-haB" firstAttribute="top" secondItem="CgH-Bt-BCn" secondAttribute="top" id="RBf-TO-HCB"/>
                                                <constraint firstAttribute="bottom" secondItem="qe6-Gf-haB" secondAttribute="bottom" id="hcZ-wl-pIL"/>
                                                <constraint firstItem="qe6-Gf-haB" firstAttribute="leading" secondItem="CgH-Bt-BCn" secondAttribute="leading" id="jS7-ge-j98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descripotion" id="Czc-O5-Bcb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="B32-Lw-YhG">
                                        <rect key="frame" x="0.0" y="244" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B32-Lw-YhG" id="Q90-f8-qFB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-iq-x9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tVy-iq-x9E" secondAttribute="trailing" id="Ma1-CA-D5Q"/>
                                                <constraint firstItem="tVy-iq-x9E" firstAttribute="leading" secondItem="Q90-f8-qFB" secondAttribute="leading" id="R6M-Ci-a1t"/>
                                                <constraint firstAttribute="bottom" secondItem="tVy-iq-x9E" secondAttribute="bottom" id="ZDq-a8-s01"/>
                                                <constraint firstItem="tVy-iq-x9E" firstAttribute="top" secondItem="Q90-f8-qFB" secondAttribute="top" id="qFn-aQ-uCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="35h-xS-yYe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hgs-wi-ZPQ">
                                        <rect key="frame" x="0.0" y="368" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgs-wi-ZPQ" id="TxG-OY-HdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-zK-iIJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSE-zK-iIJ" firstAttribute="top" secondItem="TxG-OY-HdD" secondAttribute="topMargin" id="0Jm-fk-w1r"/>
                                                <constraint firstItem="bSE-zK-iIJ" firstAttribute="leading" secondItem="TxG-OY-HdD" secondAttribute="leadingMargin" id="VqF-o6-4YS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSE-zK-iIJ" secondAttribute="trailing" id="i8p-vt-nv4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bSE-zK-iIJ" secondAttribute="bottom" id="jwc-BZ-Pjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ipn-pV-YGf" id="T8Z-iZ-ubq"/>
                            <outlet property="delegate" destination="ipn-pV-YGf" id="uT4-DN-MOW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LDo-IM-sPr"/>
                        <barButtonItem title="Find Location" id="qoO-pe-85C">
                            <connections>
                                <action selector="findLocationButtonPressed:" destination="ipn-pV-YGf" id="Tr2-Hg-X2P"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="56D-Jm-8gg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4vU-BK-ICo">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ipn-pV-YGf" id="lWn-Uu-6xU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pL0-MO-lMK">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ipn-pV-YGf" id="Yw7-Hp-seL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="4vU-BK-ICo" id="irJ-xZ-zBh"/>
                        <outlet property="descriptionTextView" destination="tVy-iq-x9E" id="zcl-NE-Obp"/>
                        <outlet property="mapView" destination="bSE-zK-iIJ" id="7oi-DN-1Al"/>
                        <outlet property="projectNameField" destination="qe6-Gf-haB" id="XD7-rT-isB"/>
                        <outlet property="saveBarButton" destination="pL0-MO-lMK" id="qhP-cA-GaZ"/>
                        <outlet property="teamNameField" destination="tWR-0Y-LSK" id="qb2-qe-cWU"/>
                        <outlet property="universityField" destination="hzk-R6-1qb" id="gJd-Te-5de"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJn-al-Eru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6D-8B-XOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dNn-tS-gaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC5-lI-Qt8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zg2-dX-tGP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ph0-2v-dkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXx-JX-dIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZF-fj-Z4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HOI-uS-0eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWO-8k-Pa6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKy-p8-huM">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ipn-pV-YGf" kind="relationship" relationship="rootViewController" id="rBI-8A-eIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6l-CM-IEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rBI-8A-eIh"/>
    </inferredMetricsTieBreakers>
</document>
